# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN=Njc5MjU2MjIyNTYxNzMwNTYw.Xkuspw.HSoLI0anAVQKxAP2qXOgpoVuvjU
OWNER=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-05-31T13:05:37+0000
 # Scrubbed by Glitch 2020-06-01T05:13:57+0000

CHANNEL=
PASSWORD=
KEY=
 # Scrubbed by Glitch 2020-06-09T14:28:35+0000
 # Scrubbed by Glitch 2020-09-17T12:13:01+0000
 # Scrubbed by Glitch 2020-09-17T12:23:56+0000
